# first_project

./: build.gradle
src/main/java/com/example/first/: FirstApplication.java
src/main/java/com/example/first/aop/: LogAopComponent.java
src/main/java/com/example/first/config/: AfterRun.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  MultipartFileTypeHandler.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/first/controller/: AdminController.java  BoardController.java  CommentController.java  DietController.java  HomeController.java  MypageController.java  RankController.java
src/main/java/com/example/first/dto/: Address.java  BoardDto.java  BoardLikeDto.java  BoardMultiFile.java  BoardPageDto.java  CommentDto.java  DietDto.java  ErrorDto.java  LoginDto.java  MenuDto.java  Pagination.java  PagingResponse.java  PasswordDto.java  ProfilePicture.java  SearchDto.java  SecurityUser.java  TempAuthInfo.java  TestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/first/entity/: User.java
src/main/java/com/example/first/exception/: ErrorBox.java  UserException.java
src/main/java/com/example/first/interceptor/: SessionCheckInterceptor.java
src/main/java/com/example/first/mapper/: AdminMapper.java  BoardMapper.java  CommentMapper.java  DietMapper.java  HomeMapper.java
src/main/java/com/example/first/scheduling/: AfterRun.java  AfterRunSchedule.java
src/main/java/com/example/first/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  DietService.java  DietServiceImpl.java  EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/first/utils/: FileUtils.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/js/: address-register.js  register.js
src/main/resources/mybatis/mapper/: AdminMapper.xml  BoardMapper.xml  HomeMapper.xml
src/main/resources/static/: login.html  register_.html
src/main/resources/template/: register.jsp
src/main/webapp/WEB-INF/views/: board.jsp  board_old.jsp  change-password.jsp  change-password_old.jsp  forgot-password.jsp  forgot-password_old.jsp  header.jsp  home.jsp  login.jsp  mypage.jsp  register.jsp  userDetails.jsp
src/main/webapp/WEB-INF/views/admin/: error.jsp  menu.jsp  statistics.jsp  users.jsp
src/main/webapp/WEB-INF/views/board/: alert.jsp  comment_edit.jsp  create.jsp  create_old.jsp  detail.jsp  detail_old.jsp  detail_prac.jsp  diet-record.jsp  diet-record_old.jsp  diet-record_old_old.jsp  edit.jsp  edit_old.jsp  rank.jsp  rank_old.jsp  rank_old_old.jsp  statistics.jsp  statistics_old.jsp
