plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:jstl'
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.11'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // 버전은 최신 버전으로 대체 가능
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // JAXB API 종속성 추가  - 디비에서 불러올때 DataTypeConverter가 없어서 ClassNotFoundException이 났음
    implementation 'commons-io:commons-io:2.11.0' // 파일업로드 위해서 2가지 종속성 추가
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16' // 쿼리문 로그에 찍히도록
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
    implementation 'commons-fileupload:commons-fileupload:1.4' // 멀티파일첨부
    implementation 'commons-io:commons-io:2.11.0' // 멀티파일첨부
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.24.1' // 멀티파일첨부 - mime 사용 위해
//    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
//    // Oracle PKI 및 OSDT 라이브러리 추가
//    implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '21.3.0.0'
//    implementation group: 'com.oracle.database.security', name: 'oracle.osdt', version: '21.3.0.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
