
##postgresql \uAE30\uBCF8 \uC124\uC815

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# log4jdbc \uC124\uC815\uC704\uD574 \uBCC0\uACBD
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres


#####################################################  \uC5EC\uAE30\uAE4C\uC9C0 \uB514\uBE44 & log4jdbc \uC124\uC815   ##########################################################

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mail send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simplecooook@gmail.com
spring.mail.password=kwtjecjqslnwnjwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC81C\uD55C (1\uAC1C 10MB\uBBF8\uB9CC, \uCD1D 50MB\uBBF8\uB9CC)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#logging file \uACBD\uB85C \uC9C0\uC815, \uD30C\uC77C\uC758 \uCD5C\uB300\uD06C\uAE30\uB294 10mb
logging.file.path=C:/error_log
logging.logback.rollingpolicy.max-file-size=10MB

# X-Frame-Options \uC124\uC815\uC744 \uBE44\uD65C\uC131\uD654 (\uD5E4\uB354\uB97C \uC81C\uAC70)
#security.headers.frameoptions.enabled=false