##postgresql setting

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# log4jdbc \uC124\uC815\uC704\uD574 \uBCC0\uACBD
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres


#####################################################  DB & log4jdbc setting  ##########################################################
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# mail send setting

# SMTP host (mail server)
spring.mail.host=smtp.gmail.com
# SMTP \uD3EC\uD2B8 \uBC88\uD638 (Gmail\uC758 \uACBD\uC6B0 587 \uC0AC\uC6A9)
spring.mail.port=587
# SMTP \uC11C\uBC84\uC5D0 \uB85C\uADF8\uC778\uD560 \uB54C \uC0AC\uC6A9\uD560 \uC0AC\uC6A9\uC790 \uC774\uB984 (Gmail \uACC4\uC815)
spring.mail.username=simplecooook@gmail.com
# SMTP \uC11C\uBC84\uC5D0 \uB85C\uADF8\uC778\uD560 \uB54C \uC0AC\uC6A9\uD560 \uBE44\uBC00\uBC88\uD638 (Gmail \uACC4\uC815\uC758 \uC571 \uBE44\uBC00\uBC88\uD638 \uB610\uB294 \uBCF4\uC548 \uC571 \uBE44\uBC00\uBC88\uD638)
spring.mail.password=kwtjecjqslnwnjwa
# SMTP \uC11C\uBC84\uC758 \uC778\uC99D \uC124\uC815 (true\uB85C \uC124\uC815\uD558\uC5EC \uC778\uC99D \uC0AC\uC6A9)
spring.mail.properties.mail.smtp.auth=true
# TLS(Transport Layer Security) \uBCF4\uC548 \uACC4\uCE35 \uD65C\uC131\uD654 (true\uB85C \uC124\uC815\uD558\uC5EC TLS \uC0AC\uC6A9)
spring.mail.properties.mail.smtp.starttls.enable=true



# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC81C\uD55C (1\uAC1C 10MB\uBBF8\uB9CC, \uCD1D 50MB\uBBF8\uB9CC)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#logging file \uACBD\uB85C \uC9C0\uC815, \uD30C\uC77C\uC758 \uCD5C\uB300\uD06C\uAE30\uB294 10mb
logging.file.path=C:/error_log
logging.logback.rollingpolicy.max-file-size=10MB

# X-Frame-Options \uC124\uC815\uC744 \uBE44\uD65C\uC131\uD654 (\uD5E4\uB354\uB97C \uC81C\uAC70)
#security.headers.frameoptions.enabled=false